{
  "name": "continuum-agent-memory",
  "version": "0.12.0",
  "description": "Local shared memory and opt-in sequential orchestration for AI coding agents.",
  "license": "MIT",
  "bin": {
    "continuum": "bin/continuum.js",
    "continuum-agent-memory": "bin/continuum.js"
  },
  "files": [
    "bin/",
    ".dockerignore",
    "CONTRIBUTORS.md",
    "continuum/*.py",
    "continuum/ui/",
    "docs/",
    "Dockerfile",
    "docker-compose.yml",
    "examples/**/*.md",
    "examples/**/*.py",
    "README.md",
    "LICENSE",
    "pyproject.toml"
  ],
  "keywords": [
    "ai",
    "agents",
    "codex",
    "claude",
    "gemini",
    "ollama",
    "openrouter",
    "mcp",
    "obsidian"
  ],
  "engines": {
    "node": ">=18"
  }
}
